<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comment on your occupation</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        
    <header style="height: 10px;">
        
        <img src="../img/menuBar.png" onclick="w3_open()" alt="menuBar" class="menuBar dropbtn" style="width:70px; height:70px;">

        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none; margin-top: -120px;" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
            <a onclick="directToChartPage()" class="w3-bar-item w3-button">Charts</a>
            <a onclick="directToAboutPage()" class="w3-bar-item w3-button">About</a>
            <a onclick="window.location.href = 'mailto:nikolaikim27@google.com'" class="w3-bar-item w3-button">Contact</a>
        </div>
        
        <button id="loginBtn" onclick="clickLoginBtn()">Login</button>
        <div id="userId" onclick="clickProfile()"></div>
    </header>
    <hr id="hrAfterHeader">

    <center>
        <h1 id="header">Comment on your occupation</h1>
            <input type="text" id="userInput" placeholder="Search here">
            <button onclick="searchOccupationBtn()" id="searchBtn">Search</button>
            <hr>
        <table id="occupationTable"></table>
        <hr>
    </center>

    <div class="form-popup" id="myForm">
        <h2>Your Profile</h2>
        <h4 id="userAccountId"></h4>
        <button class="btn" onclick="logoutBtn()">Log out</button>
    </div>


</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/index.js"></script>
<script src="/js/sub/menuBar.js"></script>
<script src="/js/sub/loginBtn.js"></script>
</html>