<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/socket.io/socket.io.js"></script>

</head>
<body>

    <header style="height: 10px;">

        <div class="dropdown">
            <img src="../img/menuBar.png" onclick="myFunction()" alt="menuBar" class="menuBar dropbtn" style="width:50px; height:50px; padding: 3px;">
            <div id="myDropdown" class="dropdown-content">
              <a onclick="directToHome()">Home</a>
              <a href="http://localhost:3000/about">About</a>
              <a onclick="window.location.href = 'mailto:nikolaikim27@google.com'">Contact</a>
            </div>
        </div>

    </header><hr id="hrAfterHeader">

    <center id="loginContainer">
        <h1 id="header">Login</h1>
        <input type="text" placeholder="Enter your ID" id="loginID"><br><br>
        <input type="password" placeholder="Enter your Password" id="loginPw"><br><br>
        <button onclick="clickLogin()">Login</button><br>
        <p>Register <a href="/register">here</a>!</p>
    </center>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/login.js"></script>
<script src="/js/sub/menuBar.js"></script>
</html>